# Sukhayu_patient_app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukhayu/patient/: CheckSymptomsActivity.kt  DashboardActivity.kt  DoctorDetailActivity.kt  DummyData.kt  LoginActivity.kt  PastConsultationsActivity.kt
app/src/main/java/com/sukhayu/patient/data/local/dao/: EmergencyDao.kt
app/src/main/java/com/sukhayu/patient/data/local/entities/: EmergencyEntity.kt
app/src/main/java/com/sukhayu/patient/data/remote/: SocketManager.kt
app/src/main/java/com/sukhayu/patient/data/repository/: AwarenessRepository.kt  EmergencyRepository.kt
app/src/main/java/com/sukhayu/patient/model/: SymptomMessage.kt
app/src/main/java/com/sukhayu/patient/notification/: CallNotificationManager.kt
app/src/main/java/com/sukhayu/patient/ui/ai_symptom/: CheckSymptomsActivity.kt  SymptomAdapter.kt  SymptomChatActivity.kt  SymptomChecker.kt  SymptomRules.kt
app/src/main/java/com/sukhayu/patient/ui/awareness/: DiseaseOutbreakActivity.kt
app/src/main/java/com/sukhayu/patient/ui/consultation/: ConsultDoctorActivity.kt  MedicinesActivity.kt  PrescriptionActivity.kt
app/src/main/java/com/sukhayu/patient/ui/dashboard/: DashboardActivity.kt  DoctorAdapter.kt
app/src/main/java/com/sukhayu/patient/ui/emergency/: EmergencyInitActivity.kt  EmergencyVCActivity.kt
app/src/main/java/com/sukhayu/patient/ui/login/: LoginActivity.kt
app/src/main/java/com/sukhayu/patient/ui/profile/: ProfileActivity.kt
app/src/main/java/com/sukhayu/patient/ui/teleconsult/: ChatFallbackActivity.kt  ConsentActivity.kt  VideoCallActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/sukhayu/patient/viewmodel/: AwarenessViewModel.kt  EmergencyViewModel.kt  TeleconsultViewModel.kt
app/src/main/res/drawable/: ic_ai.xml  ic_analytics.xml  ic_call_end.xml  ic_doctor.xml  ic_doctor_avatar.xml  ic_language.xml  ic_login_24.xml  ic_medicine.xml  ic_sound.xml  rounded_big_card.xml
app/src/main/res/layout/: activity_check_symptoms.xml  activity_consult_doctor.xml  activity_dashboard.xml  activity_login.xml  activity_prescription.xml  activity_profile.xml  ic_upload.xml
app/src/main/res/raw/: symptom_rules.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
