plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sukhayu.patient'
    compileSdk 34

    defaultConfig {
        applicationId "com.sukhayu.patient"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ Use Java 21 for source & target
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // ✅ Kotlin JVM target must match Java version
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }

    // ✅ Enable ViewBinding (optional: DataBinding if needed)
    buildFeatures {
        viewBinding true
        // dataBinding true   // only if you use <layout> tags
    }
}

dependencies {
    // --- Core Android libraries ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // --- Room Database ---
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // --- ViewModel & LiveData ---
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"

    // --- Kotlin Coroutines ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // --- Socket.IO ---
    implementation "io.socket:socket.io-client:2.0.1"

    // --- Optional: Image loading ---
    // implementation 'com.github.bumptech.glide:glide:4.16.0'
    // kapt 'com.github.bumptech.glide:compiler:4.16.0'
}
