<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Remote doctor's video (full screen) -->
    <org.webrtc.SurfaceViewRenderer android:id="@+id/remoteVideoView" android:layout_width="match_parent" android:layout_height="match_parent" />

    <!-- Local patient's video (small overlay) -->
    <org.webrtc.SurfaceViewRenderer android:id="@+id/localVideoView" android:layout_width="120dp" android:layout_height="160dp" android:layout_gravity="top|end" android:layout_margin="16dp" />

    <!-- End call button -->
    <ImageButton android:id="@+id/btnEndEmergency" android:src="@drawable/ic_call_end" app:tint="@color/red" android:layout_width="80dp" android:layout_height="80dp" android:layout_gravity="bottom|center" android:layout_marginBottom="36dp" android:background="@android:color/transparent" />

</FrameLayout>
