<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disease name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvCases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cases: 0"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvPrecautions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precautions..."
        android:textSize="14sp" />

</LinearLayout>
